#include <stdio.h>
/**
 * 1.1有符号高精度转小精度。 舍去超过目标无符号类型的位。 如：-129 二进制位 1111111101111111，如果要转为8位无符号类型，那么舍去前8位即可。结构就是01111111，即0x7F;(127)
 * 1.2有符号小经度转高精度， 如果符号位是0则超出部分全部补0，符号位是1则超出部分全部补1.
 * 
 * 2. 原始类型转为带符号整数时，低转高，超出部分高位用0扩充， 高转低，直接截断超出部分的高位。
 * 
 * 总结：
 * 高转低直接截断；
 * 低转高，有符号转无符号，补符号位。 无符号转有符号，补0；
 * 
 * 注意：
 * 高转低,在有些编译器或警告等级调得较高的情况下,可能会出现警告.此时可以用投射操作符.
 * 投射符号 就像是PHP中的强制类型转换;如:(int)(long)等
 **/
int main()
{
    short s = -129;
    unsigned char uc = s;
    printf("%d\n", uc); //127

    int i = s;           // 1111 1111 1111 1111 1111 1111 01111 1111 0xFFFFFF7F
    printf("0x%X\n", i); //0xFFFFFF7F

    unsigned int us = 65535; //1111 1111 1111 1111
    printf("0x%X\n", us);    //0xFFFF
    short int si = us;       //符号位是1 是负数，然后补码，全部取反+1 就是1 即结果为 -1
    printf("%d\n", si);      //-1

    printf("us = 0x%.4X\n", us); // 输出： us = 0xFFFF
    printf("us = 0x%.8X\n", us); // 输出： us = 0x0000FFFF  0x.8 0填充到8位

    int a = -129;
    char b = (char)a;
    printf("%d\n", b);
}