/**
 *类型投射
首先根据当前表达式的内容拷贝出一个临时对象，然后将该临时对象做目标类型的转换以及值的调整。
因此整个投射操作过程其实是隐式地创建了一个临时对象，然后我们后续的操作都是针对该临时对象进行的，与原始表达式无关。

投射表达式不能作为左值

对一个投射表达式做赋值计算是非法的，取其地址也是非法的。而且C语言标准也明确指出，一个投射表达式将不会产生一个左值。
 * */
#include <stdio.h>

int main()
{
    /*
        以下代码在VS的MSVC编译器可以正常编译运行，对投射操作放宽了限制，更像是类型转换。
    */
    int i = 65539; // 000000000 00000001 00000000 00000011
    printf("%x\n", i);
    // 非法操作，对投射表达式不能做自修改操作
    ((short)i)++;
    // 非法操作，对非左值不能取其地址
    short *sp = &(short)i;
    //对左值进行投射操作也是非法的
    (short)i += 10;
    printf("sp = %d\n", *sp);
}