#include <stdbool.h>
#include <stdio.h>
/**
 * 在 C 语言 刚 被 创建 的 时候， 它 并不 具备“布尔类型” 这个 概念， 而 仅仅 用 0（ 浮点 数 则为 0. 0） 与 对象 比较 来 判定 真假。 如果 对象 的 值 等于零， 那么 表示“假”， 否则 表示“真”。
 * 
 * 在 C11 标准 中， 布尔 类型 用 关键字_Bool 声明， 并 说明 布尔 类型 只要 能够 存放 0 和 1 值 就 行，
 * 
 * bool值true与false都不属于C语言中的关键字，他们仅属于标准库中定义的类型和常量
 * 在C11标准的语言核心中，依然只定义了_Bool这个关键字表示布尔类型，而没有定义真值 和 假值的字面量。
 * */
int main(int argc, char *argv[])
{
    bool a = true;
    _Bool b = 0;
    if (b)
    {
        printf("true\n");
    }
    else
    {
        printf("false\n");
    }
    a = 0x10000000;
    //a的值不是简单地对0x10000000进行高位截断,只取最低1个字节获得结果，而是相当于将0x10000000！= 0的结果给了布尔对象a。
    printf("a = %d\n", a); //输出 a = 1
    b = 0.0;
    printf("b = %d\n", b); //输出 b = 0
    b = 1.0;
    printf("b = %d\n", b); //输出 b = 1
}